<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="我与数学建模的故事, Hoganbin&#39;s Blog">
    <meta name="description" content="一、数学建模赛事与时间 
这篇文章我主要介绍每年我们可以参加的大大小小数学建模赛事，一般绝大多数赛事至少都是按省级对待，所以同学们每年获奖机会还有很多的。下面是我所知道或已参加的其中一年以来的数学建模赛事：
  

1月初：中国大数据建模年">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>我与数学建模的故事 | Hoganbin&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<link rel="alternate" href="/atom.xml" title="Hoganbin's Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hoganbin's Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hoganbin's Blog</div>
        <div class="logo-desc">
            
            数学考研与竞赛，LaTeX排版写作，这是一个分享八一的LaTeX数学讲义以及机器学习方向的知识
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/hoganbin" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/hoganbin" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">我与数学建模的故事</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/数模/">
                                <span class="chip bg-color">数模</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/数学建模/" class="post-category">
                                数学建模
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-05-02
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2019-05-08
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    15 分
                </div>
                
				
                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>一、数学建模赛事与时间</strong> </p>
<p>这篇文章我主要介绍每年我们可以参加的大大小小数学建模赛事，一般绝大多数赛事至少都是按省级对待，所以同学们每年获奖机会还有很多的。下面是我所知道或已参加的其中一年以来的数学建模赛事：</p>
<p><img src="http://ww1.sinaimg.cn/large/005I3Cc4ly1fqx9m072hwj30u00u0jsz.jpg" alt="">  </p>
<a id="more"></a>
<p><strong>1月初：中国大数据建模年终总决赛   重要指数：三星级</strong>  </p>
<p>去年12月份报名的一个比赛，当时因为听名字很高大，我们就有幸参加了这个赛事，时间很长，从公布赛题到提交赛题是一个月，但后来发现比赛并没有太大的含金量，因为从参赛选手，并没有很多人，但还是受到不少985高校学子参加，主要是一个信贷风险投资的赛题，我当时都是水过去，深表遗憾，当初就应该好好做，或许还可以去北京玩玩，又可以参加决赛答辩。</p>
<p><strong>2月初：美国大学生数学建模竞赛（MCM/ICM）（美赛）重要指数：七星级</strong> </p>
<p>美赛是每年第一个赛事，但是如果你没有走完下面一轮的比赛，最好是劝你明年再来参赛。所以，美赛是可以作为对自己建模最终检验的一项赛事。</p>
<p><strong>4月第一个星期：Mathorcup高校数学建模竞赛 重要指数：四星级</strong> </p>
<p>这个比赛是由中国优化统计学会组办，已经离比赛结束有一个月了，首先就这次赛题进行分析，A题是计算机图像处理，B题人工智能深度学习，C题导弹打击航母的数理模型，D题大数据分析，很明显我清楚我的优势，在AC题并不擅长，B题在小美赛我是用深度学习解决了当时的汉字识别问题的研究，但这次因为D题是真的简单，就是数据太大了，五千万公交与地铁刷卡记录，是真的不好处理。</p>
<p><strong>4月第二个星期：“认证杯”数学中国数学建模挑战赛第一阶段（TZMCM）重要指数：四星级</strong> </p>
<p>可以作为国赛获奖的风向标，前提要自己和队友当做国赛来训练。今年我参加了这个赛事，选了最难的A题，海豚与沙丁鱼，参考的文献也是无其不有，主要建立了三个数学模型，第一个是海豚的超声波模型；第二个是鱼群算法模型；第三个是海豚与沙丁鱼之间的混合优化交互模型。</p>
<p><strong>5月第一个星期：五一数学建模联赛（51MCM）重要指数：三星级 </strong></p>
<p>顾名思义，拿五一三天进行一场数模比赛，可以说这是有多爱数模啊，也是我现在唯一没参加过的比赛，（附注：明年参加五一赛我选择单打）。对于需要用数模奖来证明自己的时候，不妨以这个作为试金石吧。这个比赛以前是苏北赛，目前发展成了一项全国性的赛事。这期间还有华中杯、华东杯、深圳杯与泰迪杯等数模赛，尤其是深圳杯很难，难到整个赛区也就只有6支队友被入选。基本参加都没戏。另外很多老师也是其中参赛选手，但深圳杯的比赛时间周期比常长。</p>
<p><strong>5月第二个星期：“认证杯”数学中国数学建模挑战赛第二阶段（TZMCM）重要指数：四星级</strong> </p>
<p>理由同第一阶段，如果想多要一张奖状就再比赛一次。在上个月我参加的第一阶段比赛，很明显不够难，于我而言第二阶段的比赛是一大挑战。比赛时间定在了5月13晚8:00-16号晚8:00</p>
<p><strong>5月第三个星期：各高校数学建模竞赛（校内赛）重要指数：三星级</strong>  </p>
<p>为啥我给校内赛这么高的重视？因为校内赛是为数不多于第一次参赛的人准备，但老手新手都会在这个比赛上下一点功夫，毕竟这个比赛可以较好地看出你在今年国赛到底会发挥出什么样的水平，加上之前认证杯等一系列比赛的训练，校内赛不会那么难了。如果之前已经是参加了国赛，那么校内赛就是水。</p>
<p><strong>5月最后一个星期：“电工杯”全国大学生电工数学建模竞赛 重要指数：五星级</strong> </p>
<p>这是一场作为仅次于国赛以及美赛的比赛，必须参加吧。今年这个比赛定在了5月26号开始。不过这个比赛由于规则比较奇葩，不管你拿上几等奖，和国赛拿不拿奖无关。对于我非电力专业，建议我们都还是选 B 题吧，毕竟 A 题的一等奖二等奖几乎都是会被华北电力大学包揽了。</p>
<p><strong>6月第三个星期：“好贷杯”中国高校风险管理与控制能力挑战赛 重要指数：一星级</strong></p>
<p>这个比赛是我个人比较喜欢的一个比赛，因为这项比赛很好地把数学与金融结合起来了，不过很可惜与数学建模本身的关系不大，因此管理系的同学或者对金融感兴趣的同学可以尝试参加这项比赛。</p>
<p><strong>7-8 月无建模赛事</strong></p>
<p>大家可以在这个期间好好地提高建模水平，数学中国的数学建模夏令营听说还不错，如果手上有一些闲钱，可以考虑去北京参加他们的夏令营修炼一个星期。</p>
<p><strong>9月10号左右 “高教社杯”全国大学生数学建模竞赛（国赛）（CUMCM）重要指数：六星级</strong> </p>
<p>虽然美赛是建模的鼻祖，但是国赛才是中国影响力最大的赛事。所以前面这么多的比赛，其实都是为了这个比赛做准备，希望大家都有实力冲击国奖答辩，在 12 月的时候拿回红本本。</p>
<p><strong>10月：计算与数学建模竞赛（AoCMM）重要指数：四星级</strong> </p>
<p>作为一个只有两年生命的比赛，我非常看好她成为下一个影响力仅次于国赛以及美赛的国际性赛事，这个比赛的逼格比较高，发起会员均为中美名校（北大哈佛，杜克等），去年复旦附中一名男生因为这项比赛拿了 Alpha 奖（一等奖），被 Princeton（普林斯顿）大学录取了。。。所以大家可以把这项比赛当做小美赛来试水，可以较早地发现自己到底适合不适合美赛的风格。如果适合那么再好不过，如果不适合，要不把重心完全转移到国赛的准备中，要不积极阅读英文期刊，早日转型到美赛的风格来。</p>
<p><strong>11月初：“认证杯”数学中国网络挑战赛-国际赛（TZMCM-小美赛）重要指数：五星级</strong></p>
<p>这才是真正的小美赛，其实功能还是同 AOCMM 一样。这是我去年参加的一个比赛，当时我所获得的是M奖，也就是所谓一等奖，毕竟和美赛的形式是一样的，其题目难度也是，基本都是涉及到深度学习，人脸识别等相关问题，所以解决小美赛不是一件很轻松的事情。必须认真对待，也水不过去。</p>
<p><strong>11月底 ：亚太地区大学生数学建模竞赛（APMCM）重要指数：四星级</strong> </p>
<p>不要被名字唬住了，其实也是一个美赛前的模拟赛，只是由另外一个机构所举办的，其功能和上述两个小美赛的性质是一样的。这三个比赛可以自己选择参加一到两项就基本上足够了。</p>
<p><strong>12月初：首届数学建模挑战赛（数创杯） 重要指数：三星级</strong></p>
<p>因为这个赛事是首届，所以吸引了如北京大学、武汉大学、西安交通大学等3000多支队伍参赛，近一万人报名，但最后这个比赛却是一个悲剧，具体看知乎评论吧，我也不过多。</p>
<p><strong>1月初：美赛，回归起点</strong></p>
<p>对上面这些比赛进行分析，真正的干货只有国赛以及美赛，所以真正的目标还是这两个获奖，其他的比赛，更多的是一个锻炼自己的机会。总之，建模作为大学生第一大学科竞赛的存在，通过上面几乎每个月都有比赛可以证明，这种说法是值得信服的。所以只要参与建模，每年获奖的机会还是非常大的。</p>
<p><strong>二、数学建模的准备与分工</strong></p>
<p>就数学建模竞赛应该如何准备以及分工的问题。很多新来的学生都会问我这个问题，数学建模好难、我不会建模、以及我数学底子很差等等，怀疑我是不是不能参加数学建模，其实我觉得这可能是由于我们刚从应试教育走出来，很容易把数学建模等同于数学竞赛。<strong>这两者其实真的天差地别，如果说数学竞赛更多的是一种智力的比拼，那么数学建模更多的是一共系统与工程协调的比拼。粗俗点说，前者就是做题，后者则是科研。</strong> 数学建模主要分为三个方向，建模，编程，以及写作。我们通常看到数学建模证书上面有三个人的名字 A，B，C。如果按照传统思想排队，一般第一个人负责建模，第二个人负责编程，第三个人负责写作。其实三个人在队伍中的地位是平等的，所以不管任何建模赛事的证书很人性化地都是把我们三个人的名字都排在自己队伍的第一位。毕竟有三张证书。</p>
<p>下面我就来具体说说建模、编程以及写作。建模主要是需要构建出一个数学模型，这个模型你可以说是一组方程，亦或是一个可操作的框架，也可以是一个函数。总而言之，能用数学解决问题的一种抽象方法，就是数学模型。比如说我们高中学的物理，在解物理题的过程，其实就是数学建模的过程。我再比如16年国赛 A 题的第一问，只要你用到高中物理的正交分解法，列出水平方向以及竖直方向的等力平衡，即可解决这个实际问题。所以说对于建模的同学来说，并不要求你的数学功底有多么的好，但是需要你在培训或者自学期间，多涉猎一些模型（不求计算或者推导，只求能有一定的印象，只要这个模型应该用在什么地方即可。）</p>
<p>这样，等我们到了真正数学建模比赛的中，想到用什么方法，结合网络等资源便可以迅速学习出相关的模型理论，然后再经过自己的一定创新，就可以很好地解决所需要完成的任务。再来谈下编程这一块，严格来说，写 MATLAB 代码还做不到完全脱离书本的水平。但是你要具备到看到一大段代码，自己能够对其中的部分语句进行修改，为我所用，实现自己想要的功能，对于建模比赛来说，达到这种水平我认为已经够用了，只要在编程同学写程序的时候，建模的同学可以检查 MATLAB 代码是否符合数学模型的要求，而不是单纯的代码堆积。如果是计算机或者软件方向的学生，那么就尽可能地多学习 MATLAB 有关知识，能够自己独立写出代码并且调试错误。那么是再好不过的了。写作这一块是专门为文科生或者女生准备的福利，其实不管你的模型多么华丽，不管你的程序复杂度多么地低，如果无法形成一篇语句流畅，图文并茂的论文出来。你还是只有拿成功参赛奖的命。</p>
<p><strong>如果说建模与编程的同学决定了获奖的上限，那么写作的同学则决定了获奖的下限。</strong> 一篇排版以及语句优秀的论文，可以让评委老师眼前一亮，迅速获得好评。如果有一位细心的女同学可以帮助另外两名队友写作并且细心排版，那么论文的水平将会更上一层楼。同时，我希望写作的队员不要完全不顾数学，在比赛期间，还是应该或多或少知道一些建模以及编程人的思路，即使提不出什么意见，也有助于我们清晰的写作的框架。</p>
<p>上面为不同方向的队员应该是怎样的以及如何准备。而且我建议三名小组成员最好是从大一一直打到大四的比赛，只有磨合默契的队友，才更有希望冲击国奖甚至国一。<strong>每个人都有可能成为数学建模的一个很厉害的角色，但不是所有人都有可能都有所成就</strong> 。  </p>
<p><strong>三、数学建模竞赛比赛技巧</strong></p>
<p>谈建模竞赛，那么我还是需要谈一谈应试技巧的话题。 </p>
<p><strong>1</strong>、 选题机灵点；在选题前，建议先上知网等学术网站对相关话题进行查找。<br><strong>2</strong> 、如要冲击国奖最好选择可塑性高的题；<br><strong>3</strong> 、一定要把第一题做对，做不对也要给出一个结果；一定要写一篇较为完整、格式较为清晰的论文。<br><strong>4</strong>、 对于得不出较为理想的值，则应该从现在所做的所有工作中选一个数据出来作为答案，并且附上理由。<br><strong>5</strong> 、每一次比赛，都认真做，不要总想着还有下一次的比赛可以做，做好每一次的比赛，都是一次不错的锻炼。<br><strong>6</strong>、 写作同学多参考往届优秀论文，学习他人写作方式，这样我们的论文框架，排版均接近国奖论文的基本素养。<br><strong>7</strong>、 编程同学使用他人的程序时，不妨先学会其思想，再自己设计新算法并且实现功能。<br><strong>8</strong>、 建模同学应多涉猎不同的文献，中文的，外文的最好都阅读以下，然后自己在草稿纸上画一些思维导图。</p>
<p><strong>四、数学建模参考书目以及网站</strong></p>
<p><strong>书籍</strong></p>
<p><strong>1</strong>、 《数学模型》姜启源等著 阅读人群：建模<br><strong>2</strong>、 《数学建模算法与应用》司守奎等 阅读人群：建模、编程。<br><strong>3</strong>、 《数学建模》Frank R. Giordano 等著 叶其孝等译 阅读人群：建模<br><strong>4</strong>、 《MATLAB 在数学建模中的应用》卓金武等著 阅读人群：编程<br><strong>5</strong>、 《MATLAB R2014a 完全自学一本通》刘浩等著 阅读人群：编程</p>
<p><strong>6</strong>、 《20XX 年全国大学生数学建模竞赛江西赛区经验交流及优秀论文选》吕跃进著 阅读人群：写作、建模。</p>
<p><strong>7</strong>、 《全国各赛区优秀论文》 阅读人群：写作 建模 编程<br><strong>8</strong>、 《正确写作美国大学生数学建模竞赛论文》&amp;《美国大学生数学建模竞赛题解析与研究》 王杰等著 阅读人群：建模 写作<br><strong>9</strong>、《SPSS 统计分析基础教程》&amp;《SPSS 统计分析高级教程》张文彤等著 阅读人群：编程<br><strong>10</strong>、《Origin9.1 科技绘图与数据分析》叶卫平著 阅读人群：编程 建模<br><strong>11</strong>、《SAS 统计分析实用宝典》 姚鑫峰等著 阅读人群：编程<br><strong>12</strong>、《R 语言实战》Robert I. Kabacoff 著 高涛译 阅读人群：编程<br><strong>13</strong>、《物理学原理在工程技术中的应用》马文蔚等著 阅读人群：建模（尤其喜欢A 题的同学）<br><strong>14</strong>、《MATLAB 神经网络 43 个案例分析》 王小川等著 阅读人群：编程。<br><strong>15</strong>、《机器学习》周志华著 阅读人群：建模</p>
<p><strong>网站</strong></p>
<p><strong>1</strong>、 <a href="www.madio.net">数学中国论坛</a><br>作为中国最大的数模论坛网站，你可以找到很多奇奇怪怪的数模资料。<br><strong>2</strong>、 <a href="www.ctex.org">LaTeX 中国区论坛</a><br>这里有你想知道的 LaTeX 全面资料。<br><strong>3</strong>、  <a href="">中国知网</a>  、<a href="www.cpvip.com">维普</a>  、<a href="www.wanfang.com.cn">万方</a> </p>
<p>这三家为中国主流的文献数据库，基本上大多数中文期刊可以找到。</p>
<p><strong>4</strong> 、由于 Google 学术在中国区无法使用，因此只能用 Bing 学术搜索外献：<a href="http://cn.bing.com/academic" target="_blank" rel="noopener"> Bing 学术</a><br><strong>5</strong> 、 <a href="www.saikr.com">赛氪</a><br>作为 APMCM 和 Mathorcup 的主办方，赛氪还是其他很多比赛的报名渠道。不经意间往往可以发现更多适合自己的竞赛。<br><strong>6</strong>、<a href="www.comap.com">美赛官网</a>  </p>
<p>美赛官方网站，由于美赛是一个只发放电子证书的比赛，因此了解他家官网还是很有必要的。<br><strong>7</strong>、<a href="http://tianchi.shuju.aliyun.com" target="_blank" rel="noopener">阿里巴巴天池大数据竞赛</a><br><strong>8</strong>、<a href="http://www.ilovematlab.cn" target="_blank" rel="noopener">MATLAB 中文论坛</a><br> 有啥问题就丢上去问就行了。<br><strong>9</strong>、 <a href="http://bbs.pinggu.org" target="_blank" rel="noopener">人大经济论坛</a><br>SAS,SPSS 等统计类的问题，在这个论坛上找</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hoganbin.top" rel="external nofollow noreferrer">Hoganbin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hoganbin.top/post/59594/">https://hoganbin.top/post/59594/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://hoganbin.top" target="_blank">Hoganbin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/数模/">
                                    <span class="chip bg-color">数模</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: '',
        owner: '',
        admin: null,
        id: '2018-05-02T19-38-26',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '',
        appKey: '',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '说点什么吗？'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/post/23460/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="无扩展，不谷歌">
                        
                        <span class="card-title">无扩展，不谷歌</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            相信现在很多人都在使用谷歌浏览器，其流畅的浏览体验得到了不少用户的偏爱，但流畅只是一方面， Chrome 最大的优势还是其支持众多强大好用的扩展程（Extensions）。今天我来推荐了一些 Chrome扩展，把10款优质的Chrome扩展
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2018-05-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/谷歌干货/" class="post-category">
                                    谷歌干货
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/技术/">
                        <span class="chip bg-color">技术</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/post/50958/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="教你如何使用ShadowsocksR学会翻墙">
                        
                        <span class="card-title">教你如何使用ShadowsocksR学会翻墙</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            这里我给出一个链接，特别棒免费SSR帐号分享 ，那么接下来又该如何操作。首先我们前提是要下载安装SSR，云盘下载链接ssr4windows  ，打开上面的账号分享链接，界面如下，这里的SSR翻墙账号每天都有在更新，但我所知道的，其中必有几个
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2018-04-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/翻墙方法/" class="post-category">
                                    翻墙方法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/翻墙技术/">
                        <span class="chip bg-color">翻墙技术</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2018</span>
            <a href="https://hoganbin.top" target="_blank">Hoganbin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">46.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2018";
                    var startMonth = "3";
                    var startDate = "14";
                    var startHour = "4";
                    var startMinute = "11";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/hoganbin" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:hoganbin1995@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1925928696" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1925928696" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/hoganbin" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/hoganbin" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "96f0995d"
        });
        daovoice('update');
    </script>
    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
